.content {
  // wrong align and I don't know why
  // font-family: 'Sawarabi Mincho', sans-serif;
  font-family: 'Shippori Mincho', serif;
}

.ruby {
  font-family: 'Yuji Syuku', serif;
}

@baseFontSize: 6;

.text-1 {
  font-size: @baseFontSize * (8 - 1) + 2px;
}
.text-2 {
  font-size: @baseFontSize * (8 - 2) + 2px;
}
.text-3 {
  font-size: @baseFontSize * (8 - 3) + 2px;
}
.text-4 {
  font-size: @baseFontSize * (8 - 4) + 2px;
}
.text-5 {
  font-size: @baseFontSize * (8 - 5) + 2px;
}
.text-6 {
  font-size: @baseFontSize * (8 - 6) + 2px;
}
.text-7 {
  font-size: @baseFontSize * (8 - 7) + 2px;
}
