.page {
}

.main {
  writing-mode: vertical-rl;
  background-color: #d7c4bb;
  color: #1c1c1c;
  // background-color: #f9bf45;
  // color: #6a4c9c;
  min-height: 100vh;
  min-width: 100vw;
  padding: 30px;

  h1 {
    margin-left: 30px;
  }
}
